#set background size 
size(1206, 789)
    
#base background colour
fill(255,253,245)
rect(0,0,1206,789)

#Blocking out the background
#blue rect 1
fill(154,189,211)
noStroke()
rect(157,82,515,130)

#blue rect 2
fill(100,127,193)
noStroke()
rect(196,206,700,300)

#Blue sqaure 3
fill(190,212,227)
rect(0,258,200,285)

#bottom left yellow sqaure
fill(250,216,129)
rect(0,540,296,250)

#grey rects
fill(105,112,116)
rect(70,368,136,186)

fill(105,112,116)
rect(124,501,123,145)

fill(187,200,206)
quad(0,0,167,82,220,278,0,265)

#yellow top
fill(255,251,206)
quad(0,0,167,82,800,100,700,0)

# grey sqaure
fill(115,116,121)
rect(654,73,160,139)

#Navy Quad
fill(73,76,85)
quad(815,90,900,160,900,225,800,205)

#navy square
fill(62,64,85)
rect(718,190,50,20)

#gray square
fill(97,98,103)
rect(900,581,330,210)

#blue quad
fill(192,215,229)
quad(1022,210,1200,110,1021,0,809,0)

#blue triangle RIGHT
fill(154,175,188)
triangle(1015,0,1206,0,1206,123)

fill(127,159,178)
triangle(900,500,1206,400,1206,200)


#teal square bottome base
fill(21,92,98)
rect(200,500,1045,395)

#dark purple rectangle bottom right 
fill(57,32,75)
rect(926,589,100,156)

#dark purple rectangle bottom right
fill(57,32,75)
rect(1025,658,66,87)

##lighter purple rectangle bottom right
fill(74,52,90)
rect(1090,653,120,93,1)

#brown sqaure bottom right
fill(100,77,53)
quad(886,510,1070,453,1093,630,900,581)

#grey purple quad bottome right 
fill(90,82,103)
quad(1007,455,1206,415,1206,673,1087,650)

#white shadding
fill(250,236,207,80)
rect(1030,534,48,122,5)
fill(250,236,207,50)
rect(1021,485,38,78,5)

#Black base
fill(47,44,49)
rect(200,745,1010,80)

ellipse(800,750,260,40)

ellipse(233,789,466,80)

#shadding underneath the crane
strokeWeight(30)
stroke(255,255,255,95)
line(783,85,901,162)
     
#Creating the Crane 
fill(134,9,9)
noStroke()
quad(900,166,1011,170,1048,430,880,507)

fill(134,9,9)
noStroke()
quad(900,167,1011,171,850,0,670,0)

fill(134,9,9)
noStroke()
quad(880,472,888,517,1206,418,1206,382)

fill(78,87,93)
noStroke()
quad(1015,200,1206,102,1206,200,1043,400)


#Changing opacity for painting look 
fill(250,208,141,80)
noStroke()
quad(885,480,890,520,1206,420,1206,388)

#Creating boathouse base
fill(247,241,217)
noStroke()
rect(310,415,550,100)

#Creating windows 1
fill(118,111,79)
noStroke()
rect(317,420,30,80)

#Creating window 2
fill(129,127,120)
noStroke()
rect(395,420,60,95)

#Creating beam 
fill(129,127,120)
noStroke()
rect(495,420,30,95)

#window 3
fill(90,75,66)
noStroke()
rect(560,430,44,44,8)

#window 4
fill(206,172,117)
noStroke()
rect(645,420,90,93)

fill(252,239,191,30)
rect(643,418,90,93)

#window 5
fill(124,102,66)
noStroke()
rect(765,420,70,95)

fill(137,116,79)
stroke(137,116,79,20)
rect(766,445,49,52)

# Quad for the roof
fill(232)
noStroke()
quad(241,420,1000,420,870,365,444,363)

#secondary roof
fill(211)
noStroke()
rect(711,345,150,21)

#triangle for roof
fill(193)
noStroke()
triangle(679,345,777,315,893,345)

#black lines on the side of the crane
strokeWeight(10)
stroke(56,60,62)
line(1035,214,1126,252)
line(1079,186,1170,213)
line(1139,146,1200,194)

strokeWeight(20)
stroke(70,67,60,80)
line(1059,215,1079,305)
line(1144,246,1119,170)
line(1182,129,1164,193)

#line in the middle of the painting
strokeWeight(30)
stroke(59,54,42)
line(612,789,652,531)
strokeWeight(15)
line(650,531,705,363)

#yellow shading at the bottom 
fill(255,221,134,50)
rect(955,767,1206,789,10)

#white shadding underneath boat house
fill(255,246,222,60)
noStroke()
rect(901,562,40,133,10)

#shadding across the crane
strokeWeight(30)
stroke(255,246,222,80)
line(877,14,969,118)

#white line on house
strokeWeight(10)
stroke(240,234,255,70)
line(578,362,569,244)
ellipse(569,244,10,10)

#shadding behind 
strokeWeight(20)
stroke(255,228,173,40)
fill(255,228,173,40)
rect(296,575,244,154)

#red shadding right side
strokeWeight(31)
stroke(206,76,65,40)
line(649,718,887,718)
line(716,691,885,691)
line(807,653,874,653)

fill(206,76,65,40)
ellipse(834,620,20,20)
ellipse(869,600,20,20)
ellipse(888,561,20,20)

#red shadding left side
strokeWeight(25)
stroke(252,209,87,40)
line(141,722,420,722)
line(108,683,412,683)
line(150,650,375,650)

stroke(142,0,2,40)
line(216,739,420,739)
line(216,693,413,693)
line(216,648,368,648)
line(216,611,400,611)
line(216,583,370,583)
line(216,554,554,554)
line(216,528,540,528)

#bottom shading left
fill(255,245,209,50)
stroke(255,245,209,50)
quad(0,581,114,560,121,633,0,622)

fill(255,222,100,50)
stroke(255,250,240,50)
rect(0,346,70,200)
rect(0,264,160,70)

#shadding top left
strokeWeight(30)

fill(158,166,180,40)
line(0,236,173,236)
line(31,196,31,16)
line(76,200,79,13)
line(111,207,111,26)
line(151,210,151,57)

#blue line
strokeWeight(20)
stroke(23,42,80,50)
line(195,211,890,211)

#upper line
strokeWeight(30)
stroke(112,119,134,40)
line(190,70,659,80)

#adding blur filter
filter(BLUR, 1.2)
